# PartyFriendsStandardSettings

./: pom.xml
src/main/java/de/simonsator/partyandfriends/extensions/: PAFStandardSettings.java  PAFStandardSettingsConfiguration.java  Splitter.java
src/main/java/de/simonsator/partyandfriends/extensions/listener/: AbstractPAFAccountCreateListener.java  BukkitPAFAccountCreateListener.java  BungeePAFAccountCreateListener.java
src/main/resources/: plugin.yml
